MONGO_URL = "mongodb+srv://nmthien:nmthien26032001@cluster0.hme7loo.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "nmthien26032001"

PAYPAL_CLIENT_ID = "AdSMl5qxqvbN4NGpZuSANvop-cK9JCiHuF89yi9rSTn5DSYEc2fYCU4HTJnpoYiVQRaNeCYbHnaOZH5z"
PAYPAL_CLIENT_SECRET = "EKk9w6lIoKPkv9R4aiwGDXk3qiKv6vjk0vDe9hDTZhgS9WY1qdRB-eh45gEPLmZDd21Q60JMSK-ukvM3"